\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wings of War}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The board game}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preparation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wings Of War box}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Game turn}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Planning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Movement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Firing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Damage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Rest of the turn}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Overlapping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Exit from the gaming surface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Victory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Our game}{6}}
\newlabel{modify this name}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cards}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heuristics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Brain}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
