\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}AI in games}{2}
\contentsline {section}{\numberline {1.2}AI to move characters}{2}
\contentsline {section}{\numberline {1.3}Turn based games}{3}
\contentsline {section}{\numberline {1.4}Research based approaches}{3}
\contentsline {chapter}{\numberline {2}Wings of War}{4}
\contentsline {section}{\numberline {2.1}The board game}{4}
\contentsline {section}{\numberline {2.2}Basic Rules}{4}
\contentsline {subsection}{\numberline {2.2.1}Preparation}{4}
\contentsline {subsection}{\numberline {2.2.2}Game turn}{5}
\contentsline {subsection}{\numberline {2.2.3}Planning}{5}
\contentsline {subsection}{\numberline {2.2.4}Movement}{5}
\contentsline {subsection}{\numberline {2.2.5}Firing}{5}
\contentsline {subsection}{\numberline {2.2.6}Damage}{6}
\contentsline {subsection}{\numberline {2.2.7}Rest of the turn}{6}
\contentsline {subsection}{\numberline {2.2.8}Overlapping}{6}
\contentsline {subsection}{\numberline {2.2.9}Exit from the gaming surface}{6}
\contentsline {subsection}{\numberline {2.2.10}Victory}{7}
\contentsline {section}{\numberline {2.3}Our game}{7}
\contentsline {subsection}{\numberline {2.3.1}Cards}{7}
\contentsline {chapter}{\numberline {3}Heuristics}{8}
\contentsline {chapter}{\numberline {4}The Brain}{9}
\contentsline {chapter}{\numberline {5}Results}{10}
