\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AI in games}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AI to move characters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Turn based games}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research based approaches}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wings of War}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The board game}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Rules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preparation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wings Of War box}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Game turn}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Planning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Movement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Firing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Damage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Rest of the turn}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Overlapping}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Exit from the gaming surface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Victory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Our game}{7}}
\newlabel{modify this name}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cards}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heuristics}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Brain}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
